body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #EFEFEF
}

h1 {
  font-family: 'Luckiest Guy', cursive;
  font-size: 36px;
  color: white;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.loading h1 {
  color: black;
}


.header {
  width: 100%;
  height: 75px;
  background-color: #FF9320;
  box-shadow: 2px 2px 10px grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  position: fixed;
  top: 0;
}

.headbutton {
  margin: 5px !important; 
}

.roominventory {
  display: flex;
  justify-content: space-between;
  margin-top: 105px;
  padding-left: 50px;
  padding-right: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap
}

.roominventory h1 {
  color: black;
}

.card {
  width: 20%;
  height: 15vh;
  color: white !important;
  display: inline-block;
}

.roominventory .p-card-title {
  font-family: 'Luckiest Guy', cursive;
  font-size: 24px;
  color: white;
  margin-bottom: -5px;
}

.card:nth-of-type(1n) {
  background: #3A94F5;
}


.card:nth-of-type(2n) {
  background: #6741B8;
}

.card:nth-of-type(3n) {
  background: #FBA300;
}

.card:nth-of-type(4n) {
  background: #5CB053;
}


.lower {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-top: 20px;
}

.collected {
  color: red;
  font-weight: bold;
  margin-bottom: 5px;
}

.map {
  position: relative;
  height: 50vh;
  width: 65vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graph {
  height: 30vh
}

.map .p-card-title {
  font-family: 'Luckiest Guy', cursive;
  font-size: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.inventory {
  height: 50vh;
  width: 30vw;
}

.inventory .p-card-header {
  background-color: #F74A34;
  box-shadow: 2px 2px 10px grey;
  width: 100%;
  padding: 10px;
  font-family: 'Luckiest Guy', cursive;
  font-size: 24px;
  color: white
}

.directions {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr
}

.arrow:nth-child(1n) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.arrow:nth-child(2n) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.arrow:nth-child(3n) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.arrow:nth-child(4n) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #FF9320;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  position: fixed;
  bottom: 0;
}

.pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center
}

.pics img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 10px;
}

.auth {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}

.headbuttongroup {
  margin-right: 200px;
}